# Based on actual route: https://flightaware.com/live/flight/AAL292/history/20200311/0740Z/KLAX/KJFK/route
# Some waypoints are commented because they are not in de nav database.

00:00:00.00>CRE,AC0006,B737,-1.59275259541,0.345585421212,241.770161852,0.0,400.0

00:00:00.00>AC0006 ORIG KLAX
00:00:00.00>AC0006 DEST KJFK

00:00:00.00>ADDWPT,AC0006,FABRA,FL360,300
# 00:00:00.00>ADDWPT,AC0006,KLIPR,FL360,300
00:00:00.00>ADDWPT,AC0006,KEGGS,FL360,300
00:00:00.00>ADDWPT,AC0006,COOPP,FL360,300
# 00:00:00.00>ADDWPT,AC0006,ORCKA,FL360,300
# 00:00:00.00>ADDWPT,AC0006,NNAVY,FL360,300
# 00:00:00.00>ADDWPT,AC0006,BLAZN,FL360,300
00:00:00.00>ADDWPT,AC0006,LAS,FL360,300
# 00:00:00.00>ADDWPT,AC0006,BAWER,FL360,300
00:00:00.00>ADDWPT,AC0006,ROCCY,FL360,300
00:00:00.00>ADDWPT,AC0006,KU51Q,FL360,300
00:00:00.00>ADDWPT,AC0006,VOAXA,FL360,300
00:00:00.00>ADDWPT,AC0006,KD63W,FL360,300
00:00:00.00>ADDWPT,AC0006,KD66Y,FL360,300
00:00:00.00>ADDWPT,AC0006,KP72C,FL360,300
00:00:00.00>ADDWPT,AC0006,EYHUX,FL360,300
00:00:00.00>ADDWPT,AC0006,FOD,FL360,300
00:00:00.00>ADDWPT,AC0006,DBQ,FL360,300
00:00:00.00>ADDWPT,AC0006,KG75M,FL360,300
00:00:00.00>ADDWPT,AC0006,DAFLU,FL360,300
00:00:00.00>ADDWPT,AC0006,BROKK,FL360,300
00:00:00.00>ADDWPT,AC0006,BEWEL,FL360,300
00:00:00.00>ADDWPT,AC0006,JHW,FL360,300
00:00:00.00>ADDWPT,AC0006,HOXIE,FL360,300
00:00:00.00>ADDWPT,AC0006,DMACK,FL360,300
00:00:00.00>ADDWPT,AC0006,STENT,FL360,300
00:00:00.00>ADDWPT,AC0006,MAGIO,FL360,300
00:00:00.00>ADDWPT,AC0006,LVZ,FL360,300
00:00:00.00>ADDWPT,AC0006,LVZ,FL360,300
00:00:00.00>ADDWPT,AC0006,JENNO,FL360,300
00:00:00.00>ADDWPT,AC0006,HARTY,FL360,300
00:00:00.00>ADDWPT,AC0006,MUGZY,FL360,300
00:00:00.00>ADDWPT,AC0006,STW,FL360,300
00:00:00.00>ADDWPT,AC0006,LENDY,FL360,300
00:00:00.00>ADDWPT,AC0006,LGA,FL360,300
00:00:00.00>ADDWPT,AC0006,KJFK,FL360,300

00:00:00.00>LNAV,AC0006,ON
00:00:00.00>VNAV,AC0006,ON
00:00:00.00>MOVE,AC0006,KLAX
